apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: keycloak-service

resources:
- keycloak-service-configmap.yaml
- keycloak-service-ingress.yaml
- keycloak-service-svc.yaml
- keycloak-service-deployment.yaml
# - keycloak-service-pv.yaml

labels:
- includeSelectors: true
  pairs:
    app: keycloak-service
