apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: dashy-kustomize

resources:
- dashy-service-deployment.yaml
- dashy-service-ingress.yaml
- dashy-service-svc.yaml

# commonLabels: # Transformers to add a lable to all kubernetes deployments, Can also add Namespace, Prefix/Suffix, or commonAnnotations
#   company: kodekloud

#namespace: lab   to add namespace to kubernetes resources

#namePrefix: kodekloud-    add kodekloud- prefix at the begginning of the resource name eg kodekloud-nginx-study

#nameSuffix: -dev    add a -dev suffix at the end of the resource name eg nginx-study-dev

#commonAnnotations:
# branch: master      to add annotations to all k8s resource

#images:
# - name: nginx-study
#   newName: nginx-image-tansformer