apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - pgadmin-depl.yaml
  - pgadmin-svc.yaml
  - pgadmin-secret.yaml
  - pgadmin-ingress.yaml

# patches:
#   - path: api-patch.yaml
