apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-creds
type: Opaque
data:
  pgadmin-email: YWRtaW5AZXhhbXBsZS5jb20=  # This is 'admin@example.com' base64 encoded
  pgadmin-password: U29tZVNlY3VyZVBhc3N3b3Jk  # This is 'SomeSecurePassword' base64 encoded
